<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

/* Slide */

* {
  box-sizing: border-box;
}

.slider {
  width: 100%;
  overflow: hidden;
}
.slider a{
    text-align: center;
}
.slides {
  display: flex;
  overflow-x: auto;
  
  border-radius: 5px;
  
  scroll-behavior: smooth;
  
  -webkit-overflow-scrolling: touch;
  scroll-snap-points-x: repeat(300px);
  scroll-snap-type: mandatory;
}
.slides::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.slides::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}
.slides::-webkit-scrollbar-track {
  background: transparent;
}
.slides .child {
  flex-shrink: 0;
  width: 100%;
  height: 500px;
  border-radius: 10px;
  background: #eee;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  padding-left: 15px; 
  font-size: 23x;
}
.slides .child:target {
  transform: scale(0.9);
}
.author-info {
  background: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 0.75rem;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0;
}
.author-info a {
  color: white;
}
img {
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.slider > a {
  display: inline-flex;
  width: 2.5rem;
  height: 2.5rem;
  background: white;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  border-radius: 35%;
  margin: 0 2px 0.7rem 0;
  position: relative;
}
.slider > a:active {
  top: 1px;
}
.slider > a:focus {
  background: #000;
}

/* Don't need button navigation */
@supports (scroll-snap-type) {
  .slider > a {
    display: none;
  }
}

html, body {
  height: 100%;
  overflow: hidden;
}
.tabcontent{
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to bottom, #74ABE2, #5563DE);
  font-family: 'Ropa Sans', sans-serif;
}


</style>
</head>
<body>

<h2>Listening Practice</h2>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Practice_1')">Practice_1</button>
  <button class="tablinks" onclick="openCity(event, 'Practice_2')">Practice_2</button>
  <button class="tablinks" onclick="openCity(event, 'Practice_3')">Practice_3</button>
</div>

<div id="Practice_1" class="tabcontent">

<div class="slider">
  
    <a href="#slide-1">1</a>
    <a href="#slide-2">2</a>
    <a href="#slide-3">3</a>
    <a href="#slide-4">4</a>
    <a href="#slide-5">5</a>
    <a href="#slide-6">1</a>
    <a href="#slide-7">2</a>
    <a href="#slide-8">3</a>
    <a href="#slide-9">4</a>
    <a href="#slide-10">5</a>
    <a href="#slide-1">1</a>
    <a href="#slide-2">2</a>
    <a href="#slide-3">3</a>
    <a href="#slide-4">4</a>
    <a href="#slide-5">5</a>
    <a href="#slide-6">1</a>
    <a href="#slide-7">2</a>
    <a href="#slide-8">3</a>
    <a href="#slide-9">4</a>
    <a href="#slide-10">5</a>
    <a href="#slide-1">1</a>
    <a href="#slide-2">2</a>
    <a href="#slide-3">3</a>
    <a href="#slide-4">4</a>
    <a href="#slide-5">5</a>
    <a href="#slide-6">1</a>
    <a href="#slide-7">2</a>
    <a href="#slide-8">3</a>
    <a href="#slide-9">4</a>
    <a href="#slide-10">5</a>
    <a href="#slide-1">1</a>
    <a href="#slide-2">2</a>
    <a href="#slide-3">3</a>
    <a href="#slide-4">4</a>
    <a href="#slide-5">5</a>
     
    <div class="slides">
      <div class="child" id="slide-1">
        <p>Question 1: What is the purpose of the message?</p>
          <input type="radio" id="html" name="fav_language" value="HTML">
          <label for="html">A. To schedule a checkup</label><br>
          <input type="radio" id="css" name="fav_language" value="CSS">
          <label for="css">B. To delay a meeting</label><br>
          <input type="radio" id="javascript" name="fav_language" value="JavaScript">
          <label for="javascript">C. To confirm an appointment</label><br>
          <input type="radio" id="files" name="fav_language" value="files">
          <label for="files">D. To request some files</label><br>
      </div>
      <div class="child"  id="slide-2">
        <p>Question 1: What is the purpose of the message?</p>
          <input type="radio" id="html" name="fav_language" value="HTML">
          <label for="html">A. To schedule a checkup</label><br>
          <input type="radio" id="css" name="fav_language" value="CSS">
          <label for="css">B. To delay a meeting</label><br>
          <input type="radio" id="javascript" name="fav_language" value="JavaScript">
          <label for="javascript">C. To confirm an appointment</label><br>
          <input type="radio" id="files" name="fav_language" value="files">
          <label for="files">D. To request some files</label><br>
      </div>
      <div class="child"  id="slide-3">
        <p>Question 1: What is the purpose of the message?</p>
          <input type="radio" id="html" name="fav_language" value="HTML">
          <label for="html">A. To schedule a checkup</label><br>
          <input type="radio" id="css" name="fav_language" value="CSS">
          <label for="css">B. To delay a meeting</label><br>
          <input type="radio" id="javascript" name="fav_language" value="JavaScript">
          <label for="javascript">C. To confirm an appointment</label><br>
          <input type="radio" id="files" name="fav_language" value="files">
          <label for="files">D. To request some files</label><br>
      </div>
      <div class="child"  id="slide-4">
        <p>Question 1: What is the purpose of the message?</p>
          <input type="radio" id="html" name="fav_language" value="HTML">
          <label for="html">A. To schedule a checkup</label><br>
          <input type="radio" id="css" name="fav_language" value="CSS">
          <label for="css">B. To delay a meeting</label><br>
          <input type="radio" id="javascript" name="fav_language" value="JavaScript">
          <label for="javascript">C. To confirm an appointment</label><br>
          <input type="radio" id="files" name="fav_language" value="files">
          <label for="files">D. To request some files</label><br>
      </div>
      <div class="child"  id="slide-5">
        <p>Question 1: What is the purpose of the message?</p>
          <input type="radio" id="html" name="fav_language" value="HTML">
          <label for="html">A. To schedule a checkup</label><br>
          <input type="radio" id="css" name="fav_language" value="CSS">
          <label for="css">B. To delay a meeting</label><br>
          <input type="radio" id="javascript" name="fav_language" value="JavaScript">
          <label for="javascript">C. To confirm an appointment</label><br>
          <input type="radio" id="files" name="fav_language" value="files">
          <label for="files">D. To request some files</label><br>
      </div>
    </div>
  </div>
  
  
  

</div>

<div id="Practice_2" class="tabcontent">
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 




</div>

<div id="Practice_3" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 
